<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LibreriaConversiones.Conversiones">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIBCACAAAAgIAAACBAQAAAAAAEAAAQAAgA=</HashCode>
      <FileName>Conversiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaConversiones.CRC16CCITT">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAQAAAAAAAQAAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crc16Ccitt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>