<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaMetodologia.GestorArchivoConfiguracionConexion">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GestorArchivoConfiguracionConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaMetodologia.ConstructorMenEnv" Collapsed="true">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAABAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstructorMenEnv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaMetodologia.ConstructorMenRec" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAEAAAAAAAAAQAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>ConstructorMenRec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaMetodologia.Crc16Ccitt">
    <Position X="8.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAABAAAAAAAAAgAAAAABAAAgAAAAAAAA=</HashCode>
      <FileName>Crc16Ccitt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaMetodologia.Empaquetador">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAQAAAAAIAAgAAAAAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Empaquetador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaMetodologia.Enmascarador">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAABAQAAAAAAAAAAAAAAAAAAAAAAACAgAA=</HashCode>
      <FileName>Enmascarador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaMetodologia.MetodologiaConfig">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAQAAAAAAAiCAACAAAACAAACAgSQAAA=</HashCode>
      <FileName>MetodologiaConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaMetodologia.GestorTransacciones">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIYAAAQAAAAAAAEAgAAAAIAgQQAAAAAAABI=</HashCode>
      <FileName>GestorTransacciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>